#############################################################################
# Makefile for building: Berth_manager
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  Berth_manager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\qt580\5.8\msvc2015\include -I..\..\qt580\5.8\msvc2015\include\QtWidgets -I..\..\qt580\5.8\msvc2015\include\QtGui -I..\..\qt580\5.8\msvc2015\include\QtANGLE -I..\..\qt580\5.8\msvc2015\include\QtNetwork -I..\..\qt580\5.8\msvc2015\include\QtCore -Irelease -I. -I..\..\qt580\5.8\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\qt580\5.8\msvc2015\lib D:\qt580\5.8\msvc2015\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\qt580\5.8\msvc2015\lib\Qt5Widgets.lib D:\qt580\5.8\msvc2015\lib\Qt5Gui.lib D:\qt580\5.8\msvc2015\lib\Qt5Network.lib D:\qt580\5.8\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\qt580\5.8\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		add_model.cpp \
		add_detetion.cpp release\moc_mainwindow.cpp \
		release\moc_add_model.cpp \
		release\moc_add_detetion.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\add_model.obj \
		release\add_detetion.obj \
		release\moc_mainwindow.obj \
		release\moc_add_model.obj \
		release\moc_add_detetion.obj

DIST          =  mainwindow.h \
		add_model.h \
		add_detetion.h main.cpp \
		mainwindow.cpp \
		add_model.cpp \
		add_detetion.cpp
QMAKE_TARGET  = Berth_manager
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Berth_manager.exe
DESTDIR_TARGET = release\Berth_manager.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_add_model.h ui_add_detetion.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Berth_manager.pro -spec win32-msvc2015

qmake_all: FORCE

dist:
	$(ZIP) Berth_manager.zip $(SOURCES) $(DIST) Berth_manager.pro ..\..\qt580\5.8\msvc2015\mkspecs\features\spec_pre.prf ..\..\qt580\5.8\msvc2015\mkspecs\common\angle.conf ..\..\qt580\5.8\msvc2015\mkspecs\common\msvc-base.conf ..\..\qt580\5.8\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\qt580\5.8\msvc2015\mkspecs\qconfig.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qt580\5.8\msvc2015\mkspecs\features\qt_functions.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\qt_config.prf ..\..\qt580\5.8\msvc2015\mkspecs\win32-msvc2015\qmake.conf ..\..\qt580\5.8\msvc2015\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt580\5.8\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\toolchain.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\default_pre.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\resolve_config.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\default_post.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\build_pass.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\win32\rtti.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\precompile_header.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\warn_on.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\qt.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\resources.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\moc.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\win32\opengl.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\uic.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\qmake_use.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\file_copies.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\win32\windows.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\testcase_targets.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\exceptions.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\yacc.prf ..\..\qt580\5.8\msvc2015\mkspecs\features\lex.prf Berth_manager.pro ..\..\qt580\5.8\msvc2015\lib\qtmain.prl ..\..\qt580\5.8\msvc2015\lib\Qt5Widgets.prl ..\..\qt580\5.8\msvc2015\lib\Qt5Gui.prl ..\..\qt580\5.8\msvc2015\lib\Qt5Network.prl ..\..\qt580\5.8\msvc2015\lib\Qt5Core.prl    ..\..\qt580\5.8\msvc2015\mkspecs\features\data\dummy.cpp mainwindow.h add_model.h add_detetion.h main.cpp mainwindow.cpp add_model.cpp add_detetion.cpp mainwindow.ui add_model.ui add_detetion.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\add_model.obj release\add_detetion.obj release\moc_mainwindow.obj release\moc_add_model.obj release\moc_add_detetion.obj
	-$(DEL_FILE) release\Berth_manager.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Berth_manager.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\qt580\5.8\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\qt580\5.8\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za ..\..\qt580\5.8\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_add_model.cpp release\moc_add_detetion.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_add_model.cpp release\moc_add_detetion.cpp
release\moc_mainwindow.cpp: ..\..\qt580\5.8\msvc2015\include\QtWidgets\QMainWindow \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qwidget.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpalette.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qcolor.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qrgb.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qrgba64.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qbrush.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qmatrix.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpolygon.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qline.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtransform.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpainterpath.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qimage.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpixelformat.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpixmap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfont.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfontinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qcursor.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qset.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qicon.h \
		add_model.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QDialog \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qdialog.h \
		add_detetion.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QTableWidgetItem \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtablewidget.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtableview.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractitemview.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qframe.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qitemselectionmodel.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qvalidator.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qregularexpression.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qslider.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qstyle.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\qt580\5.8\msvc2015\include\QtNetwork\QTcpSocket \
		..\..\qt580\5.8\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\qt580\5.8\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtNetwork\qtnetwork-config.h \
		..\..\qt580\5.8\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\QTimer \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtimer.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbasictimer.h \
		mainwindow.h \
		release\moc_predefs.h \
		..\..\qt580\5.8\msvc2015\bin\moc.exe
	D:\qt580\5.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/qt580/5.8/msvc2015/mkspecs/win32-msvc2015 -ID:/berth/Berth_manager_1.0 -ID:/qt580/5.8/msvc2015/include -ID:/qt580/5.8/msvc2015/include/QtWidgets -ID:/qt580/5.8/msvc2015/include/QtGui -ID:/qt580/5.8/msvc2015/include/QtANGLE -ID:/qt580/5.8/msvc2015/include/QtNetwork -ID:/qt580/5.8/msvc2015/include/QtCore -I"D:\Program Files (x86)\vs2015\VC\INCLUDE" -I"D:\Program Files (x86)\vs2015\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" mainwindow.h -o release\moc_mainwindow.cpp

release\moc_add_model.cpp: ..\..\qt580\5.8\msvc2015\include\QtWidgets\QDialog \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qdialog.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qwidget.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpalette.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qcolor.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qrgb.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qrgba64.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qbrush.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qmatrix.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpolygon.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qline.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtransform.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpainterpath.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qimage.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpixelformat.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpixmap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfont.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfontinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qcursor.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qset.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		add_model.h \
		release\moc_predefs.h \
		..\..\qt580\5.8\msvc2015\bin\moc.exe
	D:\qt580\5.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/qt580/5.8/msvc2015/mkspecs/win32-msvc2015 -ID:/berth/Berth_manager_1.0 -ID:/qt580/5.8/msvc2015/include -ID:/qt580/5.8/msvc2015/include/QtWidgets -ID:/qt580/5.8/msvc2015/include/QtGui -ID:/qt580/5.8/msvc2015/include/QtANGLE -ID:/qt580/5.8/msvc2015/include/QtNetwork -ID:/qt580/5.8/msvc2015/include/QtCore -I"D:\Program Files (x86)\vs2015\VC\INCLUDE" -I"D:\Program Files (x86)\vs2015\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" add_model.h -o release\moc_add_model.cpp

release\moc_add_detetion.cpp: ..\..\qt580\5.8\msvc2015\include\QtWidgets\QDialog \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qdialog.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qwidget.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpalette.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qcolor.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qrgb.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qrgba64.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qbrush.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qmatrix.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpolygon.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qline.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtransform.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpainterpath.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qimage.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpixelformat.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpixmap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfont.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfontinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qcursor.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qset.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		add_detetion.h \
		release\moc_predefs.h \
		..\..\qt580\5.8\msvc2015\bin\moc.exe
	D:\qt580\5.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/qt580/5.8/msvc2015/mkspecs/win32-msvc2015 -ID:/berth/Berth_manager_1.0 -ID:/qt580/5.8/msvc2015/include -ID:/qt580/5.8/msvc2015/include/QtWidgets -ID:/qt580/5.8/msvc2015/include/QtGui -ID:/qt580/5.8/msvc2015/include/QtANGLE -ID:/qt580/5.8/msvc2015/include/QtNetwork -ID:/qt580/5.8/msvc2015/include/QtCore -I"D:\Program Files (x86)\vs2015\VC\INCLUDE" -I"D:\Program Files (x86)\vs2015\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" add_detetion.h -o release\moc_add_detetion.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_add_model.h ui_add_detetion.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_add_model.h ui_add_detetion.h
ui_mainwindow.h: mainwindow.ui \
		..\..\qt580\5.8\msvc2015\bin\uic.exe
	D:\qt580\5.8\msvc2015\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_add_model.h: add_model.ui \
		..\..\qt580\5.8\msvc2015\bin\uic.exe
	D:\qt580\5.8\msvc2015\bin\uic.exe add_model.ui -o ui_add_model.h

ui_add_detetion.h: add_detetion.ui \
		..\..\qt580\5.8\msvc2015\bin\uic.exe
	D:\qt580\5.8\msvc2015\bin\uic.exe add_detetion.ui -o ui_add_detetion.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QMainWindow \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qwidget.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpalette.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qcolor.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qrgb.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qrgba64.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qbrush.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qmatrix.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpolygon.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qline.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtransform.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpainterpath.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qimage.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpixelformat.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpixmap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfont.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfontinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qcursor.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qset.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qicon.h \
		add_model.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QDialog \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qdialog.h \
		add_detetion.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QTableWidgetItem \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtablewidget.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtableview.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractitemview.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qframe.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qitemselectionmodel.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qvalidator.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qregularexpression.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qslider.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qstyle.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\qt580\5.8\msvc2015\include\QtNetwork\QTcpSocket \
		..\..\qt580\5.8\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\qt580\5.8\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtNetwork\qtnetwork-config.h \
		..\..\qt580\5.8\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\QTimer \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtimer.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbasictimer.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QApplication \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qapplication.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qeventloop.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qguiapplication.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QMainWindow \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qwidget.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpalette.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qcolor.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qrgb.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qrgba64.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qbrush.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qmatrix.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpolygon.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qline.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtransform.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpainterpath.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qimage.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpixelformat.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpixmap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfont.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfontinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qcursor.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qset.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qicon.h \
		add_model.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QDialog \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qdialog.h \
		add_detetion.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QTableWidgetItem \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtablewidget.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtableview.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractitemview.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qframe.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qitemselectionmodel.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qvalidator.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qregularexpression.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qslider.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qstyle.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\qt580\5.8\msvc2015\include\QtNetwork\QTcpSocket \
		..\..\qt580\5.8\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\qt580\5.8\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtNetwork\qtnetwork-config.h \
		..\..\qt580\5.8\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\QTimer \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtimer.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbasictimer.h \
		ui_mainwindow.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\QVariant \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QAction \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qaction.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QApplication \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qapplication.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qeventloop.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qguiapplication.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qinputmethod.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QButtonGroup \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qbuttongroup.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QFrame \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QGridLayout \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qgridlayout.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qlayout.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QHBoxLayout \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QHeaderView \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qheaderview.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QLabel \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qlabel.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QLineEdit \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qlineedit.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtextcursor.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtextformat.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpen.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtextoption.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QMenuBar \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qmenubar.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qmenu.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QPushButton \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QSpacerItem \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QStatusBar \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qstatusbar.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QTabWidget \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QTableWidget \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QToolBar \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtoolbar.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QVBoxLayout \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QWidget \
		..\..\qt580\5.8\msvc2015\include\QtCore\QDebug \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QMessageBox \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\QJsonParseError \
		..\..\qt580\5.8\msvc2015\include\QtCore\qjsondocument.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qjsonvalue.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\QJsonObject \
		..\..\qt580\5.8\msvc2015\include\QtCore\qjsonobject.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\QJsonArray \
		..\..\qt580\5.8\msvc2015\include\QtCore\qjsonarray.h

release\add_model.obj: add_model.cpp add_model.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QDialog \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qdialog.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qwidget.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpalette.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qcolor.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qrgb.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qrgba64.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qbrush.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qmatrix.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpolygon.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qline.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtransform.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpainterpath.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qimage.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpixelformat.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpixmap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfont.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfontinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qcursor.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qset.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		ui_add_model.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\QVariant \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QAction \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qaction.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qicon.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QApplication \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qapplication.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qeventloop.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qguiapplication.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qinputmethod.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QButtonGroup \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qbuttongroup.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QHBoxLayout \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qlayout.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qgridlayout.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QHeaderView \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qheaderview.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractitemview.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qframe.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qitemselectionmodel.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qvalidator.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qregularexpression.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qslider.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qstyle.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QLabel \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qlabel.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QLineEdit \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qlineedit.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtextcursor.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtextformat.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpen.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtextoption.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QPushButton \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QVBoxLayout \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QWidget \
		..\..\qt580\5.8\msvc2015\include\QtCore\QDebug \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QMessageBox \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qmessagebox.h

release\add_detetion.obj: add_detetion.cpp add_detetion.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QDialog \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qdialog.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qwidget.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpalette.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qcolor.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qrgb.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qrgba64.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qbrush.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qmatrix.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpolygon.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qline.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtransform.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpainterpath.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qimage.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpixelformat.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpixmap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfont.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qfontinfo.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qcursor.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qset.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		ui_add_detetion.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\QVariant \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QAction \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qaction.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qicon.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QApplication \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qapplication.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qeventloop.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qguiapplication.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qinputmethod.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QButtonGroup \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qbuttongroup.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QComboBox \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qcombobox.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qvalidator.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qregularexpression.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qslider.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qstyle.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qframe.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QHBoxLayout \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qlayout.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qgridlayout.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QHeaderView \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qheaderview.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractitemview.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\qitemselectionmodel.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QLabel \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qlabel.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QLineEdit \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qlineedit.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtextcursor.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtextformat.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qpen.h \
		..\..\qt580\5.8\msvc2015\include\QtGui\qtextoption.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QPushButton \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QVBoxLayout \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QWidget \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\QMessageBox \
		..\..\qt580\5.8\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\qt580\5.8\msvc2015\include\QtCore\QDebug

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_add_model.obj: release\moc_add_model.cpp 

release\moc_add_detetion.obj: release\moc_add_detetion.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

